@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-app-border;
  }
  body {
    @apply bg-black text-white;
    font-family: 'Courier New', monospace;
  }
}

@layer components {
  .glitch-text {
    position: relative;
    display: inline-block;
  }
  
  .glitch-text::before,
  .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .glitch-text::before {
    animation: glitch-1 0.5s infinite;
    color: #ff0080;
    z-index: -1;
  }
  
  .glitch-text::after {
    animation: glitch-2 0.5s infinite;
    color: #00ffff;
    z-index: -2;
  }
  
  .glitch-hover:hover .glitch-text::before {
    animation: glitch-1 0.2s infinite;
  }
  
  .glitch-hover:hover .glitch-text::after {
    animation: glitch-2 0.2s infinite;
  }
}

@layer utilities {
  .animate-scan {
    animation: scan 2s linear infinite;
  }
}

@keyframes glitch-1 {
  0%, 100% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
}

@keyframes glitch-2 {
  0%, 100% {
    transform: translate(0);
  }
  20% {
    transform: translate(2px, 2px);
  }
  40% {
    transform: translate(2px, -2px);
  }
  60% {
    transform: translate(-2px, 2px);
  }
  80% {
    transform: translate(-2px, -2px);
  }
}

@keyframes scan {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100vh);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #00ffff;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff0080;
}